gs_packages/gem-srv/config/graphql/schema.graphql

type Query {
  locale(name: String): Locale
  locales: [String!]
}

type Mutation {
  updatePTrack(localeId: Int, input: PTrackInput): PTrackProps
}

type Locale {
  id: Int!
  stage: StageProps
  gemstep: StepProps
  ptrack: PTrackProps
  pozyx: PozyxProps
  ursys: URSYSProps
}

type Vec2 {
  x: Float!
  y: Float!
}

type Bound {
  range: [Float]
  shape: [Vec2]
  rect: [Vec2]
}

type MainDisplayProps {
  memo: String
}

type StageProps {
  memo: String
  mainDisplay: MainDisplayProps
  playfield: Bound
}

type PTrackProps {
  memo: String
  xRange: [Float]
  yRange: [Float]
  xOff: Float
  yOff: Float
  xScale: Float
  yScale: Float
  xRot: Float
  yRot: Float
  zRot: Float
}
type PozyxProps {
  memo: String
}
type StepProps {
  memo: String
}

type URSYSProps {
  memo: String
}

input LocaleInput {
  ptrack: PTrackInput
}

input PTrackInput {
  memo: String
  xRange: [Float]
  yRange: [Float]
  xOff: Float
  yOff: Float
  xScale: Float
  yScale: Float
  xRot: Float
  yRot: Float
  zRot: Float
}
